
# H2 Setting

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:tcp://localhost/~/toyBoard;AUTO_SERVER=TRUE

spring.datasource.username=sa

spring.datasource.password=

spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none